.noData {
  width: 100%;
  height: 100%;
  background: #eee;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  >div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    img {
      width: 5rem;
      height: 4rem;
    }

    p {
      width: 100%;
      text-align: center;
      font-size: 0.45rem;
      font-family: PingFang-SC-Medium;
      color: #bbb;
      margin-top: 0.6rem;

      &:nth-of-type(2) {
        margin: 0;
      }
    }

    button {
      width: 50%;
      background: #40D0B3;
      margin-top: 2rem;
      padding: 0.3rem;
      font-size: 0.4rem;
      color: #fff;
      border-radius: 2rem;
    }
  }
}
