.page-assistanceMutal,
.page-helpprogram {
  .van-tabs__line {
    background: #40d0b3;
  }
}

.page-assistanceMutal,
.page-helpprogram {
  .van-tab--active {
    font-weight: 500;
    color: #40d0b3;
  }
}

.page-assistanceMutal,
.page-helpprogram {
  .van-hairline--top-bottom {
    height: 1.2rem;
    border-bottom: 0px solid #f9f9f9;
    top: 0 !important;

  }
}

.page-helpprogram,
.page-program,
.page-welfare,
.eductionDetails {
  .footer {
    width: 100vw;
    height: 10vh;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    .van-button {
      border-radius: 1rem;
      width: 6rem;
      height: 1.2rem;
      line-height: 1.2rem;
      font-size: 0.45rem;
      background: #40D0B3;
      border: none;
      outline: none;
    }
  }
}

.page-program {
  .footer {
    .van-button {
      width: 6rem !important;
    }
  }
}

.studentStory {

  .van-tabs__wrap {
    height: 2rem;

    .van-tabs__line {
      height: 0px;
    }

    .van-tab {
      width: 1.5rem;
      border: 1px solid #ccc;
      flex: none;
      border-radius: 100%;
      height: 1.5rem;
      margin: 0.25rem 0.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .van-tab--active {
      border: 1px solid red;
    }
  }

  .van-tabs__content {
    margin-top: 1.5rem;
    padding: 0rem;
  }
}

.van-rate {
  padding: 0rem !important;
}

.van-rate__item {
  padding: 0.1rem !important;
}

.page-helpLaunce,
.commom {
  .footer {
    display: flex;
    justify-content: center;

    .van-button {
      border-radius: 5rem;
      width: 5rem;
      height: 1.2rem;
      line-height: 1.2rem;
      background: #40d0ad;
      border: none;
      outline: none;
      font-size: 0.35rem;
      color: #fff;
    }
  }
}

.commom {
  .van-button {
    margin-top: 1rem;
    border-radius: 10px !important;
  }
}

.page-secondProcess,
.page-thirdProcess {
  .van-button {
    margin-top: 5rem;
    border-radius: 10px !important;
  }
}

ul::-webkit-scrollbar {

  display: none
}

.concent ::-webkit-scrollbar {
  display: none;
}

.page-selectObject {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  background: rgba(0, 0, 0, .5);

  .dialogRebush {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;

    >div {
      &:nth-of-type(1) {
        display: flex;
        padding: 0.5rem;

        span {
          font-size: 0.4rem;
          color: #40D0B3;
          font-weight: 600;
        }

        h2 {
          flex: 1;
          // text-align: center;
          font-size: 0.5rem
        }
      }

      &:nth-of-type(2) {
        padding: 0.5rem .5rem 0.8rem;
        display: flex;
        justify-content: center;

        >div {
          color: #999;
          flex: 1;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          >div {
            width: 2rem;
            height: 2rem;
            border: 2px solid rgba(64, 208, 179, 1);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.35rem;

            img {
              width: 65%;
            }
          }

          >span {
            display: block;
            text-align: center;
            font-size: 0.4rem;
            width: 100%;
            color: #333;
            font-size: 0.5rem;
            font-weight: 500;
          }

        }
      }

    }
  }

}


.van-step--process {
  margin-bottom: 0.3rem;

  div {
    color: #40d0ad !important;

    i {
      color: #40d0ad !important;
    }
  }
}

.van-steps--horizontal {
  padding: 0 0.6rem !important;
}

.name {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, .5);
  z-index: 100;

  .van-picker {

    position: absolute;
    width: 100vw;
    bottom: 0;
    left: 0;

    .van-picker__toolbar {
      height: 60px;
    }
  }
}

.page-welfare {
  input {
    outline: none;
    border: none;
    font-size: 0.35rem;
    color: #999;
  }
}

.van-field__left-icon .van-icon,
.van-field__right-icon .van-icon {
  display: block;
  min-width: 1em;
  font-size: 0.5rem;
  line-height: inherit;
  font-weight: bold;
  color: #333;
}

input {
  text-align: right;
  color: #999 !important;
}


input::-webkit-input-placeholder {
  color: #ccc !important;
  font-size: 0.35rem;
  text-align: right;
}

input:-moz-placeholderr {
  color: #ccc !important;
  font-size: 0.35rem;
  text-align: right;
}

input::-moz-placeholder {
  color: #ccc !important;
  font-size: 0.35rem;
  text-align: right;

}

input:-ms-input-placeholder {
  color: #ccc !important;
  font-size: 0.35rem;
  text-align: right;
}

button {
  outline: none;
  border: none;
}


// 省大学样式
.page-un {
  .van-tree-select {
    height: 90vh !important;

    .van-tree-select__nav {
      width: 35%;
      text-align: center;
      color: #999;
      font-size: 0.4rem;

      .van-tree-select__nitem--active {
        font-weight: 600 !important;
        background-color: #fff;
        color: #333;
      }
    }

    .van-tree-select__content {
      text-align: center;
      color: #666;
      font-size: 0.4rem;
      padding-left: 0px;
      font-weight: 500;

      .van-tree-select__item {
        position: relative;
        font-weight: 500 !important;
        color: #666;
      }
    }
  }
}

.page-un {
  .van-tree-select__nitem--active::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0px;
    background-color: #fff;
    content: '';
  }
}

.page-un {
  .van-tree-select__selected {
    font-size: 0 !important;
  }
}

.van-rate__item {
  padding: 0px !important;
}


.van-checkbox__icon {
  font-size: 0.4rem;
  width: 20px;
  height: 20px;
  // border: 2px solid #cecece;
  -webkit-transition: .2s;
  transition: .2s;
}

.van-checkbox__label {
  color: #474747;
}

.van-icon-photograph {
  font-size: 0.8rem !important;
}

.van-radio__label {
  color: #333;
}

.van-cell__value {
  color: #333;

}

.page-welfare {
  .van-field__control {
    text-align: center !important;
    color: #fff !important;
  }
}


.van-icon-search {
  color: #fff !important;
  font-size: 0 !important;
}


.page-welfare {
  input::-webkit-input-placeholder {
    color: #fff !important;
    font-size: 0.35rem;
    text-align: center;
    font-weight: 600;
  }

  input:-moz-placeholderr {
    color: #fff !important;
    font-size: 0.35rem;
    text-align: center;
  }

  input::-moz-placeholder {
    color: #fff !important;
    font-size: 0.35rem;
    text-align: center;
  }

  input:-ms-input-placeholder {
    color: #fff !important;
    font-size: 0.35rem;
    text-align: center;

  }
}

.page_fare {
  input::-webkit-input-placeholder {
    color: #999 !important;
    font-size: 0.35rem;
    text-align: center;
    font-weight: 600;
  }

  input:-moz-placeholderr {
    color: #999 !important;
    font-size: 0.35rem;
    text-align: center;
  }

  input::-moz-placeholder {
    color: #999 !important;
    font-size: 0.35rem;
    text-align: center;
  }

  input:-ms-input-placeholder {
    color: #999 !important;
    font-size: 0.35rem;
    text-align: center;

  }
}


#sms::-webkit-input-placeholder {
  font-size: 0.38rem;
  color: #999;
  text-align: left;
}

#sms:-moz-placeholderr {
  font-size: 0.38rem;
  text-align: left;
  color: #999;
  font-weight: 600;
}

#sms::-moz-placeholder {
  font-size: 0.38rem;
  text-align: left;
  color: #999;
  font-weight: 600;
}

#sms::-ms-input-placeholder {
  font-size: 0.38rem;
  text-align: left;
  font-weight: 600;
  color: #999;
}

#sms {
  text-align: left;
  color: #999;
  font-size: 0.38rem
}



.van-search {
  background: rgba(255, 255, 255, .2) !important;
}

.page-helpprogram {
  .van-ellipsis {
    font-size: 0.45rem;
    color: #333333;
  }
}

.page-helpprogram {
  .van-tab--active {
    .van-ellipsis {
      font-weight: 500;
      color: #40d0b3;
    }
  }
}

.content {
  .van-field__label {
    min-width: 3.5rem;
    color: #000;
  }
}

//三级联动的样式

.van-area {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
}


.IdCard {
  background: #fff;
  margin-top: 0.2rem;
  border-top: 10px solid #f7f7f7;

  >p {
    color: #2E2E2E;
  }

  >div {
    display: flex;
    justify-content: space-between;
    padding: 0rem 0.4rem;

    >div {

      // flex: 1;
      width: 50%;

      &:nth-of-type(1) {
        margin-right: 0.3rem;
      }

      >div {
        position: relative;
        left: 0px;
        top: 0px;

        >img {
          // background: url("../../../assets/logo.png");
          background-size: 100% 100% !important;
          height: 100%;
          width: 100%;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0.5;
        }

        .van-uploader {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          border-radius: 0.2rem;

          >div {
            height: 2.8rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
              font-size: 0.6rem;
              color: #666;
            }

            img {
              width: 100%;
              height: 100%;
              background-size: 100% 100% !important;
            }
          }

          >i {
            font-size: 0.6rem;
            color: #666;
            margin: 1rem 0rem;
          }
        }
      }

      >p {
        width: 100%;
        font-size: 0.32rem;
        color: #666;
        display: flex;
        justify-content: center;
        padding: 0.3rem 0rem;
      }
    }
  }
}

.normal {
  padding-bottom: 1rem !important;

  >div {
    >div {
      width: 3rem;
      height: 2rem;

    }
  }
}

.textarea {
  .van-field {
    display: block;

    textarea {
      width: 100%;
      margin: 0 auto;
      height: 28vh !important;
      padding: 10px 0px;
      color: #999;
      font-size: 0.4rem;
      text-indent: 2em;
    }
  }




  >span {
    text-align: right;
    color: #999;
    display: block;
    width: 95%;
    margin-top: 10px;
    font-size: 0.35rem;
    margin: 0 auto;
  }
}

.textarea {

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    font-size: 0.35rem !important;
    text-indent: 2em;
    color: #ccc;
  }

  input:-moz-placeholder,
  textarea:-moz-placeholder {
    font-size: 0.35rem !important;
    text-indent: 2em;
    color: #ccc;
  }

  input::-moz-placeholder,
  textarea::-moz-placeholder {
    font-size: 0.35rem !important;
    text-indent: 2em;
    color: #ccc;
  }

  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    font-size: 0.35rem !important;
    text-indent: 2em;
    color: #ccc;
  }

}

.van-cell__title {
  span {
    font-size: 0.4rem;
  }
}

.textarea {
  .van-cell:not(:last-child)::after {
    border: none !important;
  }
}


.photo {
  .van-uploader__input {
    overflow: hidden;
  }
}



// 修改步骤UI
.van-step__title {
  font-size: 0.38rem !important;
}

.van-step--horizontal.van-step--process .van-icon {
  font-size: 0.45rem;
}

.van-step--horizontal .van-step__line {
  top: 33px !important;
}

.van-step__circle {
  width: 0.3rem;
  height: 0.3rem;
  background-color: #ccc;
}

.van-popup--bottom {
  width: 100%;
  top: auto;
  bottom: 0;
  right: auto;
  left: 50%;
  height: 42vh;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
}


// 实名认证

.van-hairline--top-bottom::after {
  border-width: 0px 0;
}

.page-assistanceMutal {
  .van-ellipsis {
    font-size: 0.4rem;
    color: #666;
  }
}

.page-assistanceMutal {
  .van-tab--active {
    .van-ellipsis {
      color: #40d0b3 !important;
    }
  }
}

// .page-assistanceMutal {
//   .van-tabs__wrap {
//     background: #fff;
//     padding:0.2rem 0rem;
//   }
// }


.page-assistanceMutal {
  ul {
    border-top: 0px solid #eee;
  }
}


// 图片

.selected_status {
  position: relative;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 0.6rem;
  height: 0.6rem;

  >input {
    position: absolute;
    right: 0;
    top: 0;
    width: 0.6rem;
    height: 0.6rem;
    opacity: 0;
  }

  >img {
    width: 100%;
    margin-left: 0rem;
  }
}

section {
  .infoBot {
    .van-field__label {
      max-width: 140px;
    }
  }
}


// 提示信息
.tip {
  height: 1.2rem;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  line-height: 1.2rem;
  font-size: 0.4rem;
}


.van-dialog__message {
  font-size: 0.38rem;
}

.recipient_form {
  .van-cell-group {
    border-bottom: 1px solid #f7f7f7;
  }
}

.van-picker__cancel {
  color: #999;
  font-size: 0.4rem;
}



.van-picker__title {
  font-size: 0.45rem
}

.van-picker__confirm {
  color: #40D0B3;
  font-size: 0.4rem;
}

.header_report {


  i {
    font-size: 0.7rem !important;
    margin-right: 0.3rem
  }
}

.sms {
  padding: 0.4rem !important;

  input {
    text-align: left;
    color: #999 !important;
  }


  input::-webkit-input-placeholder {
    color: #ccc !important;
    font-size: 0.35rem;
    text-align: left;
  }

  input:-moz-placeholderr {
    color: #ccc !important;
    font-size: 0.35rem;
    text-align: left;
  }

  input::-moz-placeholder {
    color: #ccc !important;
    font-size: 0.35rem;
    text-align: left;

  }

  input:-ms-input-placeholder {
    color: #ccc !important;
    font-size: 0.35rem;
    text-align: left;
  }
}

.sms {
  .van-button--primary {
    background: transparent !important;
    color: #40D0B3 !important;
    border: none;
  }
}
